<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>:required and :optional with generated content</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      margin: 20px auto;
      max-width: 460px;
    }

    fieldset {
      padding: 10px 30px 0;
    }

    legend {
      color: white;
      background: darkblue;
      padding: 5px 10px;
    }

    fieldset > div {
      margin-bottom: 20px;
      display: flex;
      flex-flow: row wrap;
    }

    button, label, input {
      display: block;
      font-family: inherit;
      font-size: 100%;
      /*padding: 0;*/
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      height: 30px;
    }

    input {
      box-shadow: inset 1px 1px 3px #ccc;
      border-radius: 5px;
    }

    input:hover, input:focus {
      background-color: #eee;
    }

    input + span {
      position: relative;
    }

    input:required + span::after {
      font-size: 0.7rem;
      position: absolute;
      content: "required";
      color: white;
      background-color: darkblue;
      padding: 5px 10px;
      top: -26px;
      left: -70px;
    }

    button {
      width: 60%;
      margin: 0 auto;
    }

    input:required {
      border: 1px solid black;
    }

    input:optional {
      border: 1px solid silver;
    }

    input[type="radio"]::before {
      display: block;
      content: " ";
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background-color: red;
      font-size: 1.2em;
      transform: translate(3px, 3px) scale(0);
      transform-origin: center;
      transition: all 0.3s ease-in;
    }

    input[type="radio"]:checked::before {
      transform: translate(3px, 3px) scale(1);
      transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
    }


  </style>
</head>

<body>
<form>
  <fieldset>
    <legend>Feedback form</legend>

    <p>Required fields are labelled with "required".</p>
    <div>
      <label for="fname">First name: </label>
      <input id="fname" name="fname" type="text" required>
      <span></span>
    </div>
    <div>
      <label for="lname">Last name: </label>
      <input id="lname" name="lname" type="text" required>
      <span></span>
    </div>
    <div>
      <label for="email">Email address (include if you want a response): </label>
      <input id="email" name="email" type="email">
      <span></span>
    </div>
    <div><button>Submit</button></div>
  </fieldset>
</form>
</body>

</html>