<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid Basic</title>

    <style>

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }     

          .wrapper > * {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: #fff;
            padding: 0.5em;
          }

          .one {
            grid-column: 1 / 3;
            grid-row: 1;
          }
          .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
          }
          .three {
            grid-row: 2 / 5;
            grid-column: 1;
          }
          .four {
            grid-column: 3;
            grid-row: 3;
          }
          .five {
            grid-column: 2;
            grid-row: 4;
          }
          .six {
            grid-column: 3;
            grid-row: 4;
          }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
  </body>
</html>