<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .select {
            /* 这将为选项列表创建一个上下文定位；如果完全支持 focus-within，
               则将其添加到“.select:focus-within”是个更好的选择
            */
            position: relative;

            /* 这将使我们的控件成为文本流的一部分，同时又可以调整大小 */
            display: inline-block;
        }

        .select .active,
        .select:focus {
            outline: none;

            /* 这里的 box-shadow 属性并非必须，但确保活动状态能看出来非常重要——我们
           将其作为一个默认值，你可以随意地覆盖掉它。*/
            box-shadow: 0 0 3px 1px #227755;
        }
        /* 这里的 .select 选择器帮助我们确保定义的类是
   在我们的控件里的那个。 */
        .select .optList {
            /* 这可以确保我们的选项列表将会显示在值的下面，并且会处在
               HTML 流之外 */
            position: absolute;
            top: 100%;
            left: 0;
        }

        .select .optList.hidden {
            /* 这是一个以无障碍的形式隐藏列表的简单方法，
               对无障碍我们将在最后进一步拓展 */
            max-height: 0;
            visibility: hidden;
        }

        .select {
            /* 假设的单位换算是 1em == 16px，这是大多数浏览器的默认值。
               如果你对 em 和 px 的转换感到疑惑，请参考 https://nekocalc.com/px-to-em-converter */
            font-size: 0.625em; /* 这个（10px）是以 em 值表达这个上下文的字体大小 */
            font-family: Verdana, Arial, sans-serif;

            box-sizing: border-box;

            /* 我们需要为将要添加的向下箭头准备一些额外的空间 */
            padding: 0.1em 2.5em 0.2em 0.5em;
            width: 10em; /* 100px */

            border: 0.2em solid #000;
            border-radius: 0.4em;
            box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.45);

            /* 第一段声明是为不支持线性渐变的浏览器准备的。 */
            background: #f0f0f0;
            background: linear-gradient(0deg, #e3e3e3, #fcfcfc 50%, #f0f0f0);
        }

        .select .value {
            /* 因为值的宽度可能超过控件的宽度，我们需要确保它不会改变控件的宽度。如果内容溢出了，我们显示省略号 */
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .select::after {
            content: "▼"; /* 我们使用了 unicode 字符 U+25BC，请确保设置了 charset meta 标签 */
            position: absolute;
            z-index: 1; /* 这对于防止箭头覆盖选项列表很重要 */
            top: 0;
            right: 0;

            box-sizing: border-box;

            height: 100%;
            width: 2em;
            padding-top: 0.1em;

            border-left: 0.2em solid #000;
            border-radius: 0 0.1em 0.1em 0;

            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .select .optList {
            z-index: 2; /* 我们显式定义选项列表始终与向下箭头重叠 */

            /* 这会重置 ul 元素的默认样式 */
            list-style: none;
            margin: 0;
            padding: 0;

            box-sizing: border-box;

            /* 这会确保即使数值比控件小，选项列表仍能变得跟控件自身一样宽 */
            min-width: 100%;

            /* 万一列表太长了，它的内容会从垂直方向溢出（会自动添加一个竖向滚动条）
               但是水平方向不会（因为我们没有设定宽度，列表会自适应宽度。如果不能的话，内容会被截断） */
            max-height: 10em; /* 100px */
            overflow-y: auto;
            overflow-x: hidden;

            border: 0.2em solid #000;
            border-top-width: 0.1em;
            border-radius: 0 0 0.4em 0.4em;

            box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.4);
            background: #f0f0f0;
        }

        .select .option {
            padding: 0.2em 0.3em; /* 2px 3px */
        }

        .select .highlight {
            background: #000;
            color: #ffffff;
        }

        .widget select,
        .no-widget .select {
            /* 这个 CSS 选择器大体上说的是：
               - 要么我们将 body 的类设置为“widget”，隐藏真实的 <select> 元素
               - 或是我们没有改变 body 的类，这样 body 的类还是“no-widget”，
                 因此类为“select”的元素需要被隐藏 */
            position: absolute;
            left: -5000em;
            height: 0;
            overflow: hidden;
        }


    </style>
</head>

<body class="no-widget">
<form>
    <select name="myFruit">
        <option>Cherry</option>
        <option>Lemon</option>
        <option>Banana</option>
        <option>Strawberry</option>
        <option>Apple</option>
    </select>

    <div class="select">
        <span class="value">Cherry</span>
        <ul class="optList hidden">
            <li class="option">Cherry</li>
            <li class="option">Lemon</li>
            <li class="option">Banana</li>
            <li class="option">Strawberry</li>
            <li class="option">Apple</li>
        </ul>
    </div>
</form>
</body>

</html>