body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    /*用grid可以实现，用flex box估计亦可以实现。*/
    display: grid;
    grid-template-columns: 3fr 1fr;
    /*display: flex;*/
  }

  /*article {*/
  /*  flex: 1;*/
  /*}*/
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    /*flex: 1 ;*/
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;

  }

  .feature {
      width: 200px;
      /*float 设定 */
      float: left;
      margin-right: 15px;
  }

  nav {
    position: sticky;
    top: 0;
  }