/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2024 */



@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold-webfont.woff2') format('woff2'),
         url('aleo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobolditalic';
    src: url('aleo-bolditalic-webfont.woff2') format('woff2'),
         url('aleo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoitalic';
    src: url('aleo-italic-webfont.woff2') format('woff2'),
         url('aleo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolight';
    src: url('aleo-light-webfont.woff2') format('woff2'),
         url('aleo-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolightitalic';
    src: url('aleo-lightitalic-webfont.woff2') format('woff2'),
         url('aleo-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.woff2') format('woff2'),
         url('allura-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'grand_hotelregular';
    src: url('grandhotel-regular-webfont.woff2') format('woff2'),
         url('grandhotel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}